<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="安装 使用npm  1npm install xlsx -S   直接使用  1&amp;lt;script lang=&amp;quot;javascript&amp;quot; src=&amp;quot;xlsx.full.min.js&amp;quot;&amp;gt;&amp;lt;&#x2F;script&amp;gt;   老版本浏览器  1234&amp;lt;!-- add the shim first --&amp;gt;&amp;lt;script type=&amp;quot;">
<meta name="keywords" content="Angular,nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript读写excel文件">
<meta property="og:url" content="http:&#x2F;&#x2F;blog.juphy.cn&#x2F;blogs&#x2F;1e68471e.html">
<meta property="og:site_name" content="挽留之王小石">
<meta property="og:description" content="安装 使用npm  1npm install xlsx -S   直接使用  1&amp;lt;script lang=&amp;quot;javascript&amp;quot; src=&amp;quot;xlsx.full.min.js&amp;quot;&amp;gt;&amp;lt;&#x2F;script&amp;gt;   老版本浏览器  1234&amp;lt;!-- add the shim first --&amp;gt;&amp;lt;script type=&amp;quot;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-05T01:58:30.650Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.juphy.cn/blogs/1e68471e.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JavaScript读写excel文件 | 挽留之王小石</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="挽留之王小石" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">挽留之王小石</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Hello,world!</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.juphy.cn/blogs/1e68471e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Juphy">
      <meta itemprop="description" content="挽留天涯挽留人,挽留岁月挽留你。它就是挽留,我就是使挽留的人,只看谁是要被挽留。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="挽留之王小石">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript读写excel文件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-04 14:56:00" itemprop="dateCreated datePublished" datetime="2018-09-04T14:56:00+08:00">2018-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-05 09:58:30" itemprop="dateModified" datetime="2018-09-05T09:58:30+08:00">2018-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><blockquote>
<p>使用npm</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install xlsx -S</span><br></pre></td></tr></table></figure>

<blockquote>
<p>直接使用</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script lang=&quot;javascript&quot; src=&quot;xlsx.full.min.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>老版本浏览器</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- add the shim first --&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;shim.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;!-- after the shim is referenced, add the library --&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;xlsx.full.min.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Angular-2"><a href="#Angular-2" class="headerlink" title="Angular 2+"></a>Angular 2+</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import * as XLSX from &apos;xlsx&apos;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>sheet_to_json</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/* &lt;input type=&quot;file&quot; (change)=&quot;onFileChange($event)&quot; multiple=&quot;false&quot; /&gt; */</span><br><span class="line"></span><br><span class="line">  onFileChange(evt: any) &#123;</span><br><span class="line">    /* wire up file reader */</span><br><span class="line">    const target: DataTransfer = &lt;DataTransfer&gt;(evt.target);</span><br><span class="line">    if (target.files.length !== 1) throw new Error(&apos;Cannot use multiple files&apos;);</span><br><span class="line">    const reader: FileReader = new FileReader();</span><br><span class="line">    reader.onload = (e: any) =&gt; &#123;</span><br><span class="line">      /* read workbook */</span><br><span class="line">      const bstr: string = e.target.result;</span><br><span class="line">      const wb: XLSX.WorkBook = XLSX.read(bstr, &#123;type: &apos;binary&apos;&#125;);</span><br><span class="line"></span><br><span class="line">      /* grab first sheet */</span><br><span class="line">      const wsname: string = wb.SheetNames[0];</span><br><span class="line">      const ws: XLSX.WorkSheet = wb.Sheets[wsname];</span><br><span class="line"></span><br><span class="line">      /* save data */</span><br><span class="line">      this.data = &lt;AOA&gt;(XLSX.utils.sheet_to_json(ws, &#123;header: 1&#125;));</span><br><span class="line">    &#125;;</span><br><span class="line">    reader.readAsBinaryString(target.files[0]);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>结合Ant Design使用</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">&lt;nz-upload [nzBeforeUpload]=&quot;beforeUpload&quot;&gt;</span><br><span class="line">   &lt;button nz-button&gt;导入文件&lt;/button&gt;</span><br><span class="line">&lt;/nz-upload&gt;</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">reader: FileReader = new FileReader();</span><br><span class="line"></span><br><span class="line">constructor()&#123;</span><br><span class="line">    this.reader.onloadstart=()=&gt;&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    this.reader.onload = (e: any)=&gt;&#123;</span><br><span class="line">        const bstr: string = e.target.result;</span><br><span class="line">        const wb: XLSX.WorkBook = XLSX.read(bstr, &#123;type: &apos;binary&apos;&#125;);</span><br><span class="line">        const sheet = wb.Sheets[wb.SheetNames[0]];</span><br><span class="line">        const json = XLSX.utils.sheet_to_json(sheet);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    this.header.onloadend = () =&gt;&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">beforeUpload = (file: UploadFile): boolean =&gt; &#123;</span><br><span class="line">  this.reader.readAsBinaryString(this.file);</span><br><span class="line">  return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>json_to_sheet/aoa_to_sheet</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">/* generate worksheet */</span><br><span class="line">const ws: XLSX.WorkSheet = XLSX.utils.json_to_sheet(data);</span><br><span class="line">const ws: XLSX.WorkSheet = XLSX.utils.aoa_to_sheet(data);</span><br><span class="line"></span><br><span class="line">/* generate workbook and add the worksheet */</span><br><span class="line">const wb: XLSX.WorkBook = XLSX.utils.book_new();</span><br><span class="line">XLSX.utils.book_append_sheet(wb, ws, &apos;Sheet1&apos;);</span><br><span class="line"></span><br><span class="line">/* save to file */</span><br><span class="line">XLSX.writeFile(wb, &apos;SheetJS.xlsx&apos;);</span><br><span class="line"></span><br><span class="line">或者使用file-saver中的saveAs</span><br><span class="line"></span><br><span class="line">import &#123;saveAs&#125; from &apos;file-save</span><br><span class="line"></span><br><span class="line">const wbout: string = XLSX.write(wb, &#123;bookType: &apos;xlsx&apos;, bookSST: true, type: &apos;binary&apos;&#125;);</span><br><span class="line"></span><br><span class="line">const s2ab = (s: any) =&gt; &#123;</span><br><span class="line">    const buf = new ArrayBuffer(s.length);</span><br><span class="line">    const view = new Uint8Array(buf);</span><br><span class="line">    for (let i = 0; i !== s.length; ++i) view[i] = s.charCodeAt(i) &amp; 0xFF;</span><br><span class="line">    return buf;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">saveAs(new Blob([s2ab(wbout)], &#123;type: &apos;application/octet-stream&apos;&#125;), &apos;sheetJS.xlsx&apos;);</span><br></pre></td></tr></table></figure>

<h2 id="XMLHttpRequest-and-fetch"><a href="#XMLHttpRequest-and-fetch" class="headerlink" title="XMLHttpRequest and fetch"></a>XMLHttpRequest and fetch</h2><blockquote>
<p>GET</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let xhr = XMLHttpRequest();</span><br><span class="line">req.open(&apos;GET&apos;, &apos;sheetjs.xlsx&apos;, true);</span><br><span class="line">req.onload = function(e)&#123;</span><br><span class="line">    此时req.response是一个ArrayBuffer，通过new Uint8Array()创建不带符号整数的Uint8Array构造函数。</span><br><span class="line">    let data = new Uint8Array(req.response);</span><br><span class="line">    let wb = XLSX.read(data, &#123;type: &quot;array&quot;&#125;);</span><br><span class="line">    document.getElementById(&apos;xxx&apos;).innerHTML = XLSX.units.sheet_to_html(wb.Sheets[wb.SheetNames[0]],&#123;editable: true&#125;).replace(&quot;&lt;table&quot;,&apos;&lt;table id=&quot;table&quot; border=&quot;1&quot;&apos;);</span><br><span class="line">&#125;</span><br><span class="line">req.send();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>POST</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let wb = XLSX.utils.table_to_book(document.getElementById(&apos;xxx&apos;));</span><br><span class="line">let fd = new FormData();</span><br><span class="line">let data = XLSX.write(wb, &#123;bookType: &apos;文件格式&apos;, type: &apos;array&apos;&#125;);</span><br><span class="line">fd.append(&apos;data&apos;, new File([data], &apos;文件名&apos;+&apos;.&apos;+&apos;文件格式(csv, xlsx, xls等)&apos;));</span><br><span class="line">req.open(&apos;POST&apos;, url, true);</span><br><span class="line">req.send(fd);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在angular2+中使用</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">this.http.get(&apos;sheetjs.xlsx&apos;, &#123;responseType: &apos;arraybuffer&apos;&#125;).subscribe(res =&gt;&#123;</span><br><span class="line">    console.log(res);   // res是ArrayBuffer</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let wb = XLSX.utils.table_to_book(document.getElementById(&apos;xxx&apos;));</span><br><span class="line">let fd = new FormData();</span><br><span class="line">let data = XLSX.write(wb, &#123;bookType: &apos;文件格式&apos;, type: &apos;array&apos;&#125;);</span><br><span class="line">fd.append(&apos;data&apos;, new File([data], &apos;文件名.格式名&apos;));</span><br><span class="line">this.http.post(&apos;url&apos;, fd, &#123;&apos;responseType&apos;: &apos;blob&apos;或者&apos;arraybuffer&apos;&#125;).subscribe(res =&gt;&#123;</span><br><span class="line">   console.log(res);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>nodejs后端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">app.post(&apos;/upload&apos;, (req, res) =&gt;&#123;</span><br><span class="line">    res.header(&apos;Access-Control-Allow-Origin&apos;, &apos;*&apos;);</span><br><span class="line">    let f = req.files[Object.keys(req.files)[0]];</span><br><span class="line">    // f.name 生成的excel的名字和格式</span><br><span class="line">    let newpath = path.join(__dirname, f.name); // 定义新文件所在的位置</span><br><span class="line">    fs.renameSync(f.path, newpath);</span><br><span class="line">    re.end(&apos;xx&apos;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="其他使用功能"><a href="#其他使用功能" class="headerlink" title="其他使用功能"></a>其他使用功能</h2><blockquote>
<p>修改某一单元的数据，合并单元格问题</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">const ws: any = XLSX.utils.json_to_sheet(data);</span><br><span class="line">// 修改填充的数据</span><br><span class="line">ws[&apos;A1&apos;]=&#123;t: &apos;s&apos;, v: &apos;需要填写的内容&apos;&#125;;</span><br><span class="line">ws[&apos;A2&apos;]=&#123;t: &apos;s&apos;, v: &apos;需要填写的内容&apos;&#125;;</span><br><span class="line">ws[&apos;A3&apos;]=&#123;t: &apos;s&apos;, v: &apos;需要填写的内容&apos;&#125;;</span><br><span class="line"></span><br><span class="line">// 合并单元格</span><br><span class="line">/*</span><br><span class="line">c: 代表纵向，从0开始</span><br><span class="line">r: 代表横向，从0开始</span><br><span class="line">*/</span><br><span class="line">ws[&apos;!merges&apos;]=[</span><br><span class="line">    &#123;</span><br><span class="line">    s: &#123;c: 0, r: 0&#125;,</span><br><span class="line">    e: &#123;c: 10, r: 0&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">    s: &#123;c: 1, r: 0&#125;,</span><br><span class="line">    e: &#123;c: 1, r: 10&#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>单元格</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">Key</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="center">v</td>
<td align="center">原始值</td>
</tr>
<tr>
<td align="center">w</td>
<td align="center">格式化文本</td>
</tr>
<tr>
<td align="center">t</td>
<td align="center">type: b Boolean, e Error, n Number, d Date, s Text, z Stub</td>
</tr>
</tbody></table>
<blockquote>
<p>多种导出形式</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&gt; Importing:</span><br><span class="line">aoa_to_sheet converts an array of arrays of JS data to a worksheet.</span><br><span class="line">json_to_sheet converts an array of JS objects to a worksheet.</span><br><span class="line">table_to_sheet converts a DOM TABLE element to a worksheet.</span><br><span class="line">sheet_add_aoa adds an array of arrays of JS data to an existing worksheet.</span><br><span class="line">sheet_add_json adds an array of JS objects to an existing worksheet.</span><br><span class="line"></span><br><span class="line">&gt; Exporting:</span><br><span class="line">sheet_to_json converts a worksheet object to an array of JSON objects.</span><br><span class="line">sheet_to_csv generates delimiter-separated-values output.</span><br><span class="line">sheet_to_txt generates UTF16 formatted text.</span><br><span class="line">sheet_to_html generates HTML output.</span><br><span class="line">sheet_to_formulae generates a list of the formulae (with value fallbacks).</span><br><span class="line"></span><br><span class="line">&gt; Cell and cell address manipulation:</span><br><span class="line">format_cell generates the text value for a cell (using number formats).</span><br><span class="line">encode_row / decode_row converts between 0-indexed rows and 1-indexed rows.</span><br><span class="line">encode_col / decode_col converts between 0-indexed columns and column names.</span><br><span class="line">encode_cell / decode_cell converts cell addresses.</span><br><span class="line">encode_range / decode_range converts cell ranges.</span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/SheetJS/js-xlsx" target="_blank" rel="noopener">详细使用SheetJS</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Angular/" rel="tag"># Angular</a>
              <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/blogs/c64e9b3c.html" rel="next" title="Angular管道">
                  <i class="fa fa-chevron-left"></i> Angular管道
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/blogs/5f94f955.html" rel="prev" title="Angular中的http请求">
                  Angular中的http请求 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular-2"><span class="nav-number">2.</span> <span class="nav-text">Angular 2+</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XMLHttpRequest-and-fetch"><span class="nav-number">3.</span> <span class="nav-text">XMLHttpRequest and fetch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他使用功能"><span class="nav-number">4.</span> <span class="nav-text">其他使用功能</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Juphy"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Juphy</p>
  <div class="site-description" itemprop="description">挽留天涯挽留人,挽留岁月挽留你。它就是挽留,我就是使挽留的人,只看谁是要被挽留。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juphy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">79k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:12</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
