<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="baidu-site-verification" content="GdjCeo8WaE" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #4f5254; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #4f5254, 0 0 5px     #4f5254; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #4f5254;    /*上边框颜色*/
        border-left-color: #4f5254;    /*左边框颜色*/
    }
</style>











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.png?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="内置管道大小写转换12&amp;lt;p&amp;gt;&amp;#123;&amp;#123;&amp;apos;Angular&amp;apos; | uppercase&amp;#125;&amp;#125;&amp;lt;/p&amp;gt; // ANGULAR&amp;lt;p&amp;gt;&amp;#123;&amp;#123;&amp;apos;Angular&amp;apos; | lowercase&amp;#125;&amp;#125;&amp;lt;/p&amp;gt; // angular 数值格式化123456pi: num">
<meta name="keywords" content="Angular,pipe">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular管道">
<meta property="og:url" content="http://blog.juphy.cn/blogs/c64e9b3c.html">
<meta property="og:site_name" content="挽留之王小石">
<meta property="og:description" content="内置管道大小写转换12&amp;lt;p&amp;gt;&amp;#123;&amp;#123;&amp;apos;Angular&amp;apos; | uppercase&amp;#125;&amp;#125;&amp;lt;/p&amp;gt; // ANGULAR&amp;lt;p&amp;gt;&amp;#123;&amp;#123;&amp;apos;Angular&amp;apos; | lowercase&amp;#125;&amp;#125;&amp;lt;/p&amp;gt; // angular 数值格式化123456pi: num">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-04T04:18:40.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular管道">
<meta name="twitter:description" content="内置管道大小写转换12&amp;lt;p&amp;gt;&amp;#123;&amp;#123;&amp;apos;Angular&amp;apos; | uppercase&amp;#125;&amp;#125;&amp;lt;/p&amp;gt; // ANGULAR&amp;lt;p&amp;gt;&amp;#123;&amp;#123;&amp;apos;Angular&amp;apos; | lowercase&amp;#125;&amp;#125;&amp;lt;/p&amp;gt; // angular 数值格式化123456pi: num">



  <link rel="alternate" href="/atom.xml" title="挽留之王小石" type="application/atom+xml" />




  <link rel="canonical" href="http://blog.juphy.cn/blogs/c64e9b3c.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Angular管道 | 挽留之王小石</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121069781-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121069781-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?050e91663609b6de0bab74e8970460da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <canvas id="canvas"></canvas>
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">挽留之王小石</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Hello,world!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.juphy.cn/blogs/c64e9b3c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Juphy">
      <meta itemprop="description" content="挽留天涯挽留人,挽留岁月挽留你。它就是挽留,我就是使挽留的人,只看谁是要被挽留。">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="挽留之王小石">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Angular管道
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-02 14:56:00" itemprop="dateCreated datePublished" datetime="2018-09-02T14:56:00+08:00">2018-09-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-04 12:18:40" itemprop="dateModified" datetime="2018-09-04T12:18:40+08:00">2018-09-04</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blogs/c64e9b3c.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/blogs/c64e9b3c.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="内置管道"><a href="#内置管道" class="headerlink" title="内置管道"></a>内置管道</h2><h3 id="大小写转换"><a href="#大小写转换" class="headerlink" title="大小写转换"></a>大小写转换</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;&#123;&#123;&apos;Angular&apos; | uppercase&#125;&#125;&lt;/p&gt; // ANGULAR</span><br><span class="line">&lt;p&gt;&#123;&#123;&apos;Angular&apos; | lowercase&#125;&#125;&lt;/p&gt; // angular</span><br></pre></td></tr></table></figure>
<h3 id="数值格式化"><a href="#数值格式化" class="headerlink" title="数值格式化"></a>数值格式化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pi: number = 3.14</span><br><span class="line">e: number = 2.718281828</span><br><span class="line">&lt;p&gt;&#123;&#123;e | number: &apos;3.1-5&apos;&#125;&#125;&lt;/p&gt; // 002.71828</span><br><span class="line">&lt;p&gt;&#123;&#123;e | number: &apos;4.5-5&apos;&#125;&#125;&lt;/p&gt; // 0,002.71828</span><br><span class="line">&lt;p&gt;&#123;&#123;e | number: &apos;4.0&apos;&#125;&#125;&lt;/p&gt; // 0,002.718</span><br><span class="line">&lt;p&gt;&#123;&#123;e | number: &apos;4.&apos;&#125;&#125;&lt;/p&gt; // 0,002.718</span><br></pre></td></tr></table></figure>
<p><code>{minIntegerDigits}.{minFractionDigits}-{maxfractionDigits}</code></p>
<ul>
<li>minIntegerDigits：整数部分保留最小的位数，默认值为1.</li>
<li>minFractionDigits：小数部分保留最小的位数，默认值为0.</li>
<li>maxFractionDigits：小数部分保留最大的位数，默认值为3.<br>小数点左边的数字表示最少保留的位数，如果原数值整数位不足，则用0补齐；小数点右边表示小数的最小位数和小数的最大位数，如果原值的小数位大于最大位数，要四舍五入保留到最大位数；如果原值的小数位小于最小位数，则要不足小数位补0。<h3 id="日期格式化"><a href="#日期格式化" class="headerlink" title="日期格式化"></a>日期格式化</h3></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">日期</th>
<th style="text-align:left">标志符</th>
<th style="text-align:left">缩写</th>
<th style="text-align:left">全称</th>
<th style="text-align:left">单标志符</th>
<th style="text-align:left">双标志符</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">地区</td>
<td style="text-align:left">G</td>
<td style="text-align:left">G(AD)</td>
<td style="text-align:left">GGGG(Anno Domini)</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">年</td>
<td style="text-align:left">y</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">y(2016)</td>
<td style="text-align:left">yy(16)</td>
</tr>
<tr>
<td style="text-align:left">月</td>
<td style="text-align:left">M</td>
<td style="text-align:left">MMM(Jun)</td>
<td style="text-align:left">MMMM(June)</td>
<td style="text-align:left">M(6)</td>
<td style="text-align:left">MM(06)</td>
</tr>
<tr>
<td style="text-align:left">日</td>
<td style="text-align:left">d</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">d(8)</td>
<td style="text-align:left">dd(08)</td>
</tr>
<tr>
<td style="text-align:left">星期</td>
<td style="text-align:left">E</td>
<td style="text-align:left">E,EE,EEE(Fri)</td>
<td style="text-align:left">EEEE(Friday)</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">时间(AM,PM)</td>
<td style="text-align:left">j</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">j(8 PM)</td>
<td style="text-align:left">jj(08 PM)</td>
</tr>
<tr>
<td style="text-align:left">12小时制</td>
<td style="text-align:left">h</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">h(8)</td>
<td style="text-align:left">hh(08)</td>
</tr>
<tr>
<td style="text-align:left">24小时制</td>
<td style="text-align:left">H</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">H(20)</td>
<td style="text-align:left">HH(20)</td>
</tr>
<tr>
<td style="text-align:left">分</td>
<td style="text-align:left">m</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">m(5)</td>
<td style="text-align:left">mm(05)</td>
</tr>
<tr>
<td style="text-align:left">秒</td>
<td style="text-align:left">s</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">s(8)</td>
<td style="text-align:left">ss(08)</td>
</tr>
<tr>
<td style="text-align:left">时区</td>
<td style="text-align:left">Z</td>
<td style="text-align:left"></td>
<td style="text-align:left">Z(china Standard Time)</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">时区</td>
<td style="text-align:left">z</td>
<td style="text-align:left">z(GMT-8:00)</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">date:Date = new Date(&apos;2016-06-08 20:05:08&apos;);</span><br><span class="line">&lt;p&gt;&#123;&#123;date | date: &quot;y-MM-dd EEEE&quot;&#125;&#125;&lt;/p&gt; //2016-06-08 Wednesday</span><br></pre></td></tr></table></figure>
<h3 id="PercentPipe"><a href="#PercentPipe" class="headerlink" title="PercentPipe"></a>PercentPipe</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = 0.269</span><br><span class="line">&lt;p&gt;&#123;&#123;a | percent&#125;&#125;&lt;/p&gt; // 27%</span><br><span class="line">&lt;p&gt;&#123;&#123;a | percent:&apos;4.3-5&apos;&#125;&#125;&lt;/p&gt; // 0,026.900%</span><br></pre></td></tr></table></figure>
<p><code>{ value_expression | percent [:digitsInfo[:locale]] }</code><br>如果没有digitsInfo则按照整数取（四舍五入），如果有digitsInfo，则按照规则取。</p>
<h3 id="CurrencyPipe"><a href="#CurrencyPipe" class="headerlink" title="CurrencyPipe"></a>CurrencyPipe</h3><p><code>expression | currency[: currencyCode[: display[: digitInfo]]]</code></p>
<ul>
<li>currency 要显示内容（如’USD’，也可以是自定义的）</li>
<li>currencyCode<ul>
<li>‘code’ 显示内容（如’USD’）</li>
<li>‘symbol’（默认） 显示符号（例如$）</li>
<li>‘symbol-narrow’</li>
<li>布尔值 true用于符号 false用于code</li>
</ul>
</li>
<li>digitInfo 按照数值的规则</li>
</ul>
<h3 id="SlicePipe（非纯管道）"><a href="#SlicePipe（非纯管道）" class="headerlink" title="SlicePipe（非纯管道）"></a>SlicePipe（非纯管道）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str = &apos;abcdefghij&apos;;</span><br><span class="line">&lt;p&gt;&#123;&#123;str | slice:0:4&#125;&#125;&lt;/p&gt; // &apos;abcd&apos;</span><br><span class="line">&lt;p&gt;&#123;&#123;str | slice:4:0&#125;&#125;&lt;/p&gt; // &apos;&apos;</span><br><span class="line">&lt;p&gt;&#123;&#123;str | slice:-4&#125;&#125;&lt;/p&gt; // &apos;ghij&apos;</span><br></pre></td></tr></table></figure>
<h3 id="JsonPipe（非纯管道）"><a href="#JsonPipe（非纯管道）" class="headerlink" title="JsonPipe（非纯管道）"></a>JsonPipe（非纯管道）</h3><p>将数据对象通过JSON.stringify()转换成对象字符串，并不改变原数据。</p>
<h2 id="管道分类"><a href="#管道分类" class="headerlink" title="管道分类"></a>管道分类</h2><h3 id="纯管道"><a href="#纯管道" class="headerlink" title="纯管道"></a>纯管道</h3><p>仅当管道输入值变化的时候，才执行转换操作，默认的类型是 pure 类型。（备注：输入值变化是指原始数据类型如：string、number、boolean、Symbol等的数值发生变化或者对对象引用（Date、Array、Function、Object）的更改）。Angular会忽略对象内部的更改，除非是引用地址的变化。</p>
<p>纯管道使用纯函数， 纯函数是指在处理输入并返回结果时，不会产生任何副作用的函数。 给定相同的输入，它们总是返回相同的输出。</p>
<h3 id="非纯管道"><a href="#非纯管道" class="headerlink" title="非纯管道"></a>非纯管道</h3><p>angular组件在每次变化检测期间都会执行，如鼠标点击或移动都会执行 impure 管道。非纯管道可能会被调用很多次，因此必须小心使用非纯管道。</p>
<p>将管道设置为非纯管道：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Pipe(&#123;</span><br><span class="line">    name: &apos;SexReformPipe&apos;,</span><br><span class="line">    pure: false</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h2 id="管道链"><a href="#管道链" class="headerlink" title="管道链"></a>管道链</h2><p>将多个管道用<code>|</code>连接在一起，组成管道链对数据进行处理。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;&#123;&#123;&apos;abcdefgh&apos; | slice:0:3 | uppercase&#125;&#125;&lt;/p&gt;  // &apos;ABC&apos;</span><br></pre></td></tr></table></figure></p>
<h2 id="自定义管道"><a href="#自定义管道" class="headerlink" title="自定义管道"></a>自定义管道</h2><ul>
<li>@Pipe装饰器定义Pipe的metadata信息</li>
<li>实现PipeTransform接口中定义的transform方法，接受一个输入值和一些可选参数，并返回转换后的值</li>
<li>不可以返回html</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Pipe, PipeTransform &#125; form &apos;@angular/core&apos;</span><br><span class="line">@Pipe(&#123;name: &apos;exponentialStrength&apos;&#125;)</span><br><span class="line">export class ExponentialStrengthPipe implements PipeTransform &#123;</span><br><span class="line">  transform(value: number, exponent: string): number &#123;</span><br><span class="line">    let exp = parseFloat(exponent);</span><br><span class="line">    return Math.pow(value, isNaN(exp) ? 1 : exp);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Pipe(&#123; name: &apos;sexReform&apos; &#125;)</span><br><span class="line">export class SexReformPipe implements PipeTransform &#123;</span><br><span class="line">    transform(value: string):string&#123;</span><br><span class="line">        switch(value)&#123;</span><br><span class="line">            case &apos;male&apos;: return &apos;男&apos;;</span><br><span class="line">            case &apos;female&apos;: return &apos;女&apos;;</span><br><span class="line">            default: return &apos;&apos;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用自定义管道<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;Super power boost: &#123;&#123;2 | exponentialStrength: 10&#125;&#125;&lt;/p&gt;</span><br><span class="line">&lt;p&gt;&#123;&#123;sexValue | sexReform&#125;&#125;&lt;/p&gt;</span><br><span class="line">&lt;p class=&quot;&#123;&#123;sexValue | sexReform&#125;&#125;&quot;&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure></p>
<p><code>定义完管道之后，要手动注册自定义管道，添加到declarations数组中</code>。</p>
<h3 id="非纯AsyncPipe"><a href="#非纯AsyncPipe" class="headerlink" title="非纯AsyncPipe"></a>非纯AsyncPipe</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component &#125; from &apos;@angular/core&apos;;</span><br><span class="line"></span><br><span class="line">import &#123; Observable, interval &#125; from &apos;rxjs&apos;;</span><br><span class="line">import &#123; map, take &#125; from &apos;rxjs/operators&apos;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">  selector: &apos;app-hero-message&apos;,</span><br><span class="line">  template: `</span><br><span class="line">    &lt;h2&gt;Async Hero Message and AsyncPipe&lt;/h2&gt;</span><br><span class="line">    &lt;p&gt;Message: &#123;&#123; message$ | async &#125;&#125;&lt;/p&gt;</span><br><span class="line">    &lt;button (click)=&quot;resend()&quot;&gt;Resend&lt;/button&gt;`,</span><br><span class="line">&#125;)</span><br><span class="line">export class HeroAsyncMessageComponent &#123;</span><br><span class="line">  message$: Observable&lt;string&gt;;</span><br><span class="line"></span><br><span class="line">  private messages = [</span><br><span class="line">    &apos;You are my hero!&apos;,</span><br><span class="line">    &apos;You are the best hero!&apos;,</span><br><span class="line">    &apos;Will you be my hero?&apos;</span><br><span class="line">  ];</span><br><span class="line"></span><br><span class="line">  constructor() &#123; this.resend(); &#125;</span><br><span class="line"></span><br><span class="line">  resend() &#123;</span><br><span class="line">    this.message$ = interval(500).pipe(</span><br><span class="line">      map(i =&gt; this.messages[i]),</span><br><span class="line">      take(this.messages.length)</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>AsyncPipe接受一个Promise或Observable作为输入，并且自动订阅这个输入，最终返回他们给出的值。AsyncPipe 管道是有状态的。 该管道维护着一个所输入的 Observable 的订阅，并且持续从那个 Observable 中发出新到的值。</p>
<h3 id="非纯且带缓存的管道"><a href="#非纯且带缓存的管道" class="headerlink" title="非纯且带缓存的管道"></a>非纯且带缓存的管道</h3><p>一个向服务器发起http请求的非纯管道。此管道只有在所请求的URL发生变化时才会向服务器发起请求，他会缓存服务器的响应。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Pipe, PipeTransform &#125; from &apos;@angular/core&apos;;</span><br><span class="line">import &#123; HttpClient &#125;          from &apos;@angular/common/http&apos;;</span><br><span class="line">@Pipe(&#123;</span><br><span class="line">  name: &apos;fetch&apos;,</span><br><span class="line">  pure: false</span><br><span class="line">&#125;)</span><br><span class="line">export class FetchJsonPipe  implements PipeTransform &#123;</span><br><span class="line">  private cachedData: any = null;</span><br><span class="line">  private cachedUrl = &apos;&apos;;</span><br><span class="line"></span><br><span class="line">  constructor(private http: HttpClient) &#123; &#125;</span><br><span class="line"></span><br><span class="line">  transform(url: string): any &#123;</span><br><span class="line">    if (url !== this.cachedUrl) &#123;</span><br><span class="line">      this.cachedData = null;</span><br><span class="line">      this.cachedUrl = url;</span><br><span class="line">      this.http.get(url).subscribe( result =&gt; this.cachedData = result );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return this.cachedData;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在一个组件中使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component &#125; from &apos;@angular/core&apos;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">  selector: &apos;app-hero-list&apos;,</span><br><span class="line">  template: `</span><br><span class="line">    &lt;h2&gt;Heroes from JSON File&lt;/h2&gt;</span><br><span class="line"></span><br><span class="line">    &lt;div *ngFor=&quot;let hero of (&apos;assets/heroes.json&apos; | fetch) &quot;&gt;</span><br><span class="line">      &#123;&#123;hero.name&#125;&#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;p&gt;Heroes as JSON:</span><br><span class="line">      &#123;&#123;&apos;assets/heroes.json&apos; | fetch | json&#125;&#125;</span><br><span class="line">    &lt;/p&gt;`</span><br><span class="line">&#125;)</span><br><span class="line">export class HeroListComponent &#123; &#125;</span><br></pre></td></tr></table></figure></p>
<p>其中<code>assets/heroes.json</code>的数据是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;&quot;name&quot;: &quot;Windstorm&quot;, &quot;canFly&quot;: true&#125;,</span><br><span class="line">  &#123;&quot;name&quot;: &quot;Bombasto&quot;,  &quot;canFly&quot;: false&#125;,</span><br><span class="line">  &#123;&quot;name&quot;: &quot;Magneto&quot;,   &quot;canFly&quot;: false&#125;,</span><br><span class="line">  &#123;&quot;name&quot;: &quot;Tornado&quot;,   &quot;canFly&quot;: true&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>最终结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Heros from JSON File</span><br><span class="line"></span><br><span class="line">Windstorm</span><br><span class="line">Bombasto</span><br><span class="line">Magneto</span><br><span class="line">Tornado</span><br><span class="line"></span><br><span class="line">Heroes as JSON: [ &#123; &quot;name&quot;: &quot;Windstorm&quot;, &quot;canFly&quot;: true &#125;, &#123; &quot;name&quot;: &quot;Bombasto&quot;, &quot;canFly&quot;: false &#125;, &#123; &quot;name&quot;: &quot;Magneto&quot;, &quot;canFly&quot;: false &#125;, &#123; &quot;name&quot;: &quot;Tornado&quot;, &quot;canFly&quot;: true &#125; ]</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Juphy</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.juphy.cn/blogs/c64e9b3c.html" title="Angular管道">http://blog.juphy.cn/blogs/c64e9b3c.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular/" rel="tag"><i class="fa fa-tag"></i> Angular</a>
          
            <a href="/tags/pipe/" rel="tag"><i class="fa fa-tag"></i> pipe</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogs/46b44a0a.html" rel="next" title="JavaScript类型转换">
                <i class="fa fa-chevron-left"></i> JavaScript类型转换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogs/1e68471e.html" rel="prev" title="JavaScript读写excel文件">
                JavaScript读写excel文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
      </div>
    </main>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="Juphy" />
            
              <p class="site-author-name" itemprop="name">Juphy</p>
              <p class="site-description motion-element" itemprop="description">挽留天涯挽留人,挽留岁月挽留你。它就是挽留,我就是使挽留的人,只看谁是要被挽留。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/juphy" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:gaojuphy@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/gaojuphy" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/juphy.gao.1" target="_blank" title="FB Page"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/10190982/juphy" target="_blank" title="StackOverflow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.weibo.com/juphy" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/gaojuphy" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.juphy.cn" title="Juphy主页" target="_blank">Juphy主页</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内置管道"><span class="nav-number">1.</span> <span class="nav-text">内置管道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大小写转换"><span class="nav-number">1.1.</span> <span class="nav-text">大小写转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值格式化"><span class="nav-number">1.2.</span> <span class="nav-text">数值格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期格式化"><span class="nav-number">1.3.</span> <span class="nav-text">日期格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PercentPipe"><span class="nav-number">1.4.</span> <span class="nav-text">PercentPipe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CurrencyPipe"><span class="nav-number">1.5.</span> <span class="nav-text">CurrencyPipe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SlicePipe（非纯管道）"><span class="nav-number">1.6.</span> <span class="nav-text">SlicePipe（非纯管道）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JsonPipe（非纯管道）"><span class="nav-number">1.7.</span> <span class="nav-text">JsonPipe（非纯管道）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管道分类"><span class="nav-number">2.</span> <span class="nav-text">管道分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#纯管道"><span class="nav-number">2.1.</span> <span class="nav-text">纯管道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非纯管道"><span class="nav-number">2.2.</span> <span class="nav-text">非纯管道</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管道链"><span class="nav-number">3.</span> <span class="nav-text">管道链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义管道"><span class="nav-number">4.</span> <span class="nav-text">自定义管道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非纯AsyncPipe"><span class="nav-number">4.1.</span> <span class="nav-text">非纯AsyncPipe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非纯且带缓存的管道"><span class="nav-number">4.2.</span> <span class="nav-text">非纯且带缓存的管道</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juphy</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
      <div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b293112ac9151d9" async = "async" ></script>
</div>

      </div>
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick, email, link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        av: AV,
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Ld534hVQrPScL0zAhVHDC0Cp-gzGzoHsz',
        appKey: 'f5OLYN4RbCy9k4MPW8tKXDbW',
        placeholder: '快去抢沙发吧！！！',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.3.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.3.0"></script>


  

  

  

</body>
<script>
    var ballColors = [
        '255, 0, 0, ',
        '205, 51, 255, ',
        '0, 64, 255, ',
        '0, 255, 255, ',
        '153, 254, 0, ',
        '254, 254, 0, ',
        '255, 101, 1, '
    ];
    window.onload = function () {
        var canvas = document.getElementById('canvas');
        var context = canvas.getContext('2d');
        init(context);
        window.onresize = function () {
            init(context);
        };
        canvas.onclick = function () {
            init(context);
        }
    };
    function init (context) {
        context.globalAlpha = 0;
        var screen = screenSize();
        canvas.width = screen.width;
        canvas.height = screen.height;
        var num = parseInt(screen.width * screen.height / 100000);
        if (num < 10) num = 10;
        balls = [];
        for (var i = 0; i < num; i++) {
            var opacity = 0.06 + Math.random() * 0.16;
            var color = 'rgba(' + ballColors[parseInt(Math.random() * 7)] + opacity + ')';
            var ball = {
                x: parseInt(200 * Math.random() * screen.width / 200),
                y: parseInt(200 * Math.random() * screen.height / 200),
                r: 20 + parseInt(Math.random() * (10 * num)),
                c: color
            };
            balls.push(ball);
            paintBall(context, ball.x, ball.y, ball.r, ball.c);
        }
    }
    function paintBall(context, x, y, r, c) {
        context.fillStyle = c;
        context.beginPath();
        context.arc(x, y, r, 0, 2 * Math.PI, false);
        context.closePath();
        context.fill();
    }
    function screenSize () {
        return {height: document.getElementById('header').clientHeight, width: document.getElementById('canvas').clientWidth};
    }
</script>
</html>
